<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> Rock, Paper, Scissors </title>
  <link rel="stylesheet" type="text/css" href="rps.css" title="style" /> <!-- link to css file-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jquery -->
  <script src="public/rpsClient.js"></script> <!-- link to js file -->
</head>
<body>         
  <div  id="top" class="vertical-center">   <!-- div for title --> 
    <h1 class="center">ROCK PAPER SCISSORS</h1>
    <div  id="titlePage" class="center"> <!-- div contaning main menu buttons -->
      <h2>Main Menu</h2>
      <br>
      <input type="button" name="TwoPlayerButton" value="2 player" class="button" onclick="TwoPlayerButtonClick()"> <!-- button for two player game -->
      <br>
      <input type="button" name="VsComputerButton" value="Vs computer" class="button" onclick="OnePlayerButtonClick()"> <!-- button for vs computer -->
      <br>
      <input type="button" name="ExitButton" value="Exit" class="button" onclick="exit()"> <!-- button for exit -->
    </div>


      <div id="gameBoardTop" class="center"> 
          <table> <!-- table consisting of player 1 and 2's names and scores-->
            <tr>
              <th id = "gameBoard-th1">Player 1 Name</th> 
              <th id = "gameBoard-th2">Player 2 Name </th>
            </tr>
            <tr>
              <td id = "gameBoard-td1">Player 1 Score</td>
              <td id = "gameBoard-td2">Player 2 Score</td>
            </tr>
          </table>
        <h2 id="gameBoard-h2">UserName will go here.  </h2>
      </div>


      <div id="gameBoardCenter" class="center"> 
        <input type="button" id="PlayAgainButtonId"value="Play Again" class="button" onclick="PlayAgainClick()">
      </div>



      <div id="gameBoardBottom" class="center"> <!-- displays images of a rock, paper and scissors-->
        <img  id="gameBoard-paperImg" src="/public/images/paper.png"  />
        <img id="gameBoard-scissorImg" src="/public/images/scissors.png"   />
        <img id="gameBoard-rockImg" src="/public/images/rock.png"   />
        <h3 id="gameBoard-h3"> Select one Image </h3>
    </div>


    <div id="gameBoardWon" class="center"> 
      <table> <!-- table consisting of each players choices and the winner of each round-->
        <tr>
          <th id = "gameBoardWon-th1">Player 1 Name</th>
          <th id = "gameBoardWon-th2">Player 2 Name </th>
          <th id = "gameBoardWon-th3">winner </th>
        </tr>
        <tr>
          <td id = "gameBoardWon-td1">Player 1 Score</td>
          <td id = "gameBoardWon-td2">Player 2 Score</td>
          <td id = "gameBoardWon-td3">winner...</td>
        </tr>
        </table>

      <input type="button" id="NextButtonId" value="Next" class="button" onclick="NextButtonClick()">
  </div>


  </div>
</body>
