h1 {  
    color: blue;  
 }

 /* background image */
 body {
    background-image: url('/public/images/background.jpg');
    background-size:100% 100%;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  /* to center board*/
 .center {
    margin: auto;
    text-align: center;
    width: 80%;
    border: 3px solid #73AD21;
    padding: 10px;
    background-color: rgb(65, 172, 243);
  }


  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  /* style for scorabord and winner chart */
  table, th, td {
    border: 1px solid black;
  }

  .button {
    width: 250px;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }